Бот 2-ИС-6 НТТЭК | @nttek_2is6_bot
--------------------------------------------------------------------------------------------
Привет, этого бота написал студет Нижнетагильского Торгово-Экономического колледжа, 
Бубнов Александр. Группы 2-ИС-6.
Бот будет дорабатываться, но сейчас ты можешь сделать следующее:
1) Узнать пары.
2) Узнать ДЗ на пары.
3) Узнать как зовут преподов и какие дисциплины они ведут.
4) Узнать список всех студентов и если что-то решается выбрать 1 случайного. 🙃
--------------------------------------------------------------------------------------------
Если вы хотите связаться с автором: